<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner"
    android:id="@+id/tv_result">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="noun"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:id="@+id/part_of_speech_text_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definations:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1. Defination \n\n 2. Another \n\n 3.Third"
        android:textColor="@color/primary"
        android:id="@+id/definations_text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synonyms:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/synonym_title_view"
        android:textColor="@color/primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Defination, Another, Third"
        android:textColor="@color/primary"
        android:id="@+id/synonyms_text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antonyms:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/antonyms_title_view"
        android:textColor="@color/primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Defination, Another, Third"
        android:textColor="@color/primary"
        android:id="@+id/antonyms_text_view"/>


</LinearLayout>